OUT=1
INT=2
BOOL=3
IF=4
WHILE=5
SHARED=6
SYNCHRONIZED=7
TRUE=8
FALSE=9
EQUAL=10
LT=11
LTE=12
GT=13
GTE=14
ASSIGN=15
OR=16
AND=17
SEMI=18
LPAR=19
RPAR=20
LCURLY=21
RCURLY=22
LSQ=23
RSQ=24
PLUS=25
MINUS=26
TIMES=27
DIVIDE=28
COMMA=29
SPID=30
ID=31
NUM=32
WS=33
'out'=1
'integer'=2
'boolean'=3
'if'=4
'while'=5
'shared'=6
'synchronized'=7
'true'=8
'false'=9
'=='=10
'<'=11
'<='=12
'>'=13
'>='=14
'='=15
'||'=16
'&&'=17
';'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
'+'=25
'-'=26
'*'=27
'/'=28
','=29
'spid'=30
