INT=1
BOOL=2
IF=3
WHILE=4
SHARED=5
PROCEDURE=6
SYNCHRONIZED=7
TRUE=8
FALSE=9
EQUAL=10
NOTEQUAL=11
LT=12
LTE=13
GT=14
GTE=15
ASSIGN=16
OR=17
AND=18
SEMI=19
LPAR=20
RPAR=21
LCURLY=22
RCURLY=23
LSQ=24
RSQ=25
PLUS=26
MINUS=27
TIMES=28
DIVIDE=29
MODULO=30
COMMA=31
ID=32
NUM=33
WS=34
'integer'=1
'boolean'=2
'if'=3
'while'=4
'shared'=5
'procedure'=6
'synchronized'=7
'true'=8
'false'=9
'=='=10
'!='=11
'<'=12
'<='=13
'>'=14
'>='=15
'='=16
'||'=17
'&&'=18
';'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
','=31
