INT=1
BOOL=2
IF=3
WHILE=4
SHARED=5
PROCEDURE=6
TRUE=7
FALSE=8
EQUAL=9
NOTEQUAL=10
LT=11
LTE=12
GT=13
GTE=14
ASSIGN=15
OR=16
AND=17
SEMI=18
LPAR=19
RPAR=20
LCURLY=21
RCURLY=22
LSQ=23
RSQ=24
PLUS=25
MINUS=26
TIMES=27
DIVIDE=28
MODULO=29
COMMA=30
ID=31
NUM=32
WS=33
'integer'=1
'boolean'=2
'if'=3
'while'=4
'shared'=5
'procedure'=6
'true'=7
'false'=8
'=='=9
'!='=10
'<'=11
'<='=12
'>'=13
'>='=14
'='=15
'||'=16
'&&'=17
';'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
','=30
